@media screen and (max-width: 1100px) {
  .idea-box{
    grid-template-columns: unset;
  }
  .comments{
    grid-column: unset;
  }
  .idea-cmd{
    grid-column: unset;
  }
  .bid-time-info{
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1100px) {
  .idea-box{
    grid-template-columns: 1fr 1fr;
  }
  .comments{
    grid-column: 1 / span 2;
  }
  .idea-cmd{
    grid-column: 2;
  }
  .bid-time-info{
    grid-column: unset;
  }
}
.idea-box{
  display: grid;
  grid-template-rows: min-content min-content auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  gap: 10px;
  overflow-y: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.img-box{
  display: grid;
  grid-template-rows: min-content 20px;
}
.img-box>.idea-img{
  border-radius: 7px;
  max-height: 270px;
  aspect-ratio: 710 / 372;
  justify-self: center;
  align-self: center;
}
.idea-img>img{
  width: 100%;
  height: 100%;
}
.img-box>.img-slide{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  align-self: center;
  gap: 5px;
  height: fit-content;
}
.img-slide>button{
  height: 10px;
  aspect-ratio: 1 / 1;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  background-color: white;
}


.text-box{
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  color: white;
  overflow-y: auto;
}

.bid-time-info{
  display: grid;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.bid-time-info .bid-input>input{
  width: 70px;
  height: 30px;
  margin: 0;
  border: 0;
  border-radius: 15px;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.bid-time-info .bid-input>input::-webkit-outer-spin-button,
.bid-time-info .bid-input>input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bid-time-info .bid-input>input[type=number] {
  -moz-appearance: textfield;
  background-image: radial-gradient(ellipse farthest-corner, rgb(0, 0, 145), black);
  color: white;
}
.bid-time-info .bid-input{
  display: flex;
  gap: 10px;
}

.bid-time-info .bid-input>div{
  align-self: center;
  justify-self: center;
}

.bid-time-info>div{
  width: fit-content;
  height: fit-content;
  margin: 0;
  border: 0;
  border-radius: 15px;
  justify-self: center;
  align-self: center;
  color: white;
}

.bid-time-info>.bid-btn{
  background-image: radial-gradient(ellipse farthest-corner, rgb(0, 0, 145), black);
  color: white;
  max-height: 32px;
  border-radius: 15px;
  max-width: 110px;
  align-self: center;
  height: 100%;
}
.bid-time-info>.bid-btn:not(:hover){
  max-width: calc(110px - 4);
  border: 0;
}

.comments{
  display: grid;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  max-width: 855px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.158), rgba(255, 255, 255, 0.356));
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 10px;
  padding: 10px;
}
.recommended::-webkit-scrollbar {
  display: none;
}
.comments>.comment{
  height: fit-content;
  height: 100px;
  overflow: hidden;
  color: white;
  padding: 10px;
}
